{
	"name": "@ltgc/octavia",
	"version": "0.0.7",
	"imports": {
		"@ltgc/rochelle": "jsr:@ltgcgo/rochelle@^0.2.0"
	},
	"exports": {
		"./basic": "./dist/basic.mjs",
		"./bridge": "./dist/bridge.mjs",
		"./cambiare": "./dist/cambiare.mjs",
		"./chord": "./dist/chord.d.mts",
		"./state": "./dist/state.mjs",
		"./disp": "./dist/disp.mjs",
		"./xp_basic": "./dist/xp_basic.mjs",
		"./xp_state": "./dist/xp_state.mjs"
	},
	"publish": {
		"include": [
			"dist/**",
			"README.md"
		]
	},
	"unstable": [
		"broadcast-channel",
		"ffi",
		"net",
		"webgpu"
	],
	"fmt": {
		"useTabs": true,
		"lineWidth": 200,
		"indentWidth": 4,
		"semiColons": true,
		"exclude": [
			"*"
		]
	},
	"lint": {
		"exclude": [
			"*"
		]
	},
	"nodeModulesDir": false,
	"npmRegistry": "http://127.0.0.1:80/"
}
